<!DOCTYPE html>

<html>
  <head>
    <title>Twimood</title>
    <style type="text/css">
		body {
    		text-align: center;
    		font-family:'Helvetica', sans-serif;
    		background-color:#4099FF;
		}
		input[type="text"] {
    		width: 620px;
			padding: 7px 9px;
			margin: 0;
			outline: 0;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 20px;
			line-height: 20px;
			text-align:center;
		}
		input[type="submit"] {
			padding: 7px 14px;
			font-size: 14px;
			line-height: 18px;
			color: #000;
			background-color: #fff;
			border: 1px solid #3b88c3;
			border-radius: 4px;
			font-size: 14px;
			font-weight: bold;
		}
	</style>
  </head>
  <body>
  	<div style="padding-top:10%;font-size:400%;color:white;">
    Twitter Mood Analysis
    </div>  
    <form method="post">
      <input type="text" name="query">
      <br><br>
	  <input type="submit" value="Search">
    </form>
  </body>
</html>
